{
  "name": "pair-code",
  "displayName": "Zen",
  "publisher": "pair-code",
  "version": "0.2.1",
  "description": "Continuous voice pairing, grounded in the current editor.",
  "engines": {
    "vscode": "^1.135.0"
  },
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Pairing sends selected code to model providers only in a trusted workspace."
    }
  },
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "pairCode",
          "title": "Your pair",
          "icon": "media/pair.svg"
        }
      ]
    },
    "views": {
      "pairCode": [
        {
          "type": "webview",
          "id": "pairCode.companion",
          "name": "Your pair",
          "contextualTitle": "Your pair"
        }
      ]
    },
    "commands": [
      {
        "command": "pairCode.open",
        "title": "Pair Code: Open Companion"
      },
      {
        "command": "pairCode.configure",
        "title": "Pair Code: Configure API Keys"
      },
      {
        "command": "pairCode.accept",
        "title": "Pair Code: Accept Proposed Edit"
      },
      {
        "command": "pairCode.reject",
        "title": "Pair Code: Reject Proposed Edit"
      },
      {
        "command": "pairCode.cancel",
        "title": "Pair Code: Cancel Backend Work"
      },
      {
        "command": "pairCode.suggest",
        "title": "Pair Code: Suggest an Edit to Selection"
      },
      {
        "command": "pairCode.inline",
        "title": "Pair Code: Suggest Inline"
      },
      {
        "command": "pairCode.showTrace",
        "title": "Pair Code: Open Session Trace"
      },
      {
        "command": "pairCode.refreshIndex",
        "title": "Pair Code: Refresh Code Index"
      },
      {
        "command": "pairCode.toggleTheme",
        "title": "Zen: Switch Light / Dark"
      },
      {
        "command": "pairCode.toggleWorkboard",
        "title": "Zen: Toggle Workboard"
      },
      {
        "command": "pairCode.applyLayout",
        "title": "Zen: Apply Calm Layout"
      },
      {
        "command": "pairCode.manageMemory",
        "title": "Zen: Manage Personal Memory"
      },
      {
        "command": "pairCode.resumePairing",
        "title": "Zen: Resume Previous Pairing"
      },
      {
        "command": "pairCode.freshPairing",
        "title": "Zen: Start Fresh Pairing"
      },
      {
        "command": "pairCode.startVoice",
        "title": "Zen: Start Pairing"
      },
      {
        "command": "pairCode.chooseAssistance",
        "title": "Zen: Choose Assistance"
      },
      {
        "command": "pairCode.toggleVoiceMute",
        "title": "Zen: Mute / Unmute Voice"
      },
      {
        "command": "pairCode.endVoice",
        "title": "Zen: End Voice Session"
      },
      {
        "command": "pairCode.agentSettings",
        "title": "Zen: Agent Settings"
      }
    ],
    "keybindings": [
      {
        "command": "pairCode.open",
        "key": "ctrl+alt+space",
        "mac": "cmd+alt+space"
      },
      {
        "command": "pairCode.accept",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "pairCode.hasProposal && editorTextFocus"
      },
      {
        "command": "pairCode.reject",
        "key": "escape",
        "when": "pairCode.hasProposal && editorTextFocus"
      },
      {
        "command": "pairCode.suggest",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i",
        "when": "editorTextFocus"
      },
      {
        "command": "pairCode.inline",
        "key": "alt+\\",
        "when": "editorTextFocus"
      },
      {
        "command": "pairCode.accept",
        "key": "tab",
        "when": "pairCode.hasProposal && inlineEditVisible && editorTextFocus"
      },
      {
        "command": "pairCode.toggleWorkboard",
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j"
      }
    ],
    "configuration": {
      "title": "Pair Code",
      "properties": {
        "pairCode.voice": {
          "type": "string",
          "default": "marin",
          "description": "GPT-Live voice. Reconnect after changing."
        },
        "pairCode.shareEditorContext": {
          "type": "boolean",
          "default": true,
          "description": "Send the active editor's bounded context to the voice/backend model during pairing."
        },
        "pairCode.reasoningEffort": {
          "type": "string",
          "enum": [
            "auto",
            "none",
            "low",
            "medium",
            "high"
          ],
          "default": "auto",
          "description": "Auto uses OpenAI Decisions to route task complexity, falling back to medium. Manual options bypass routing. Inline predictions use none."
        },
        "pairCode.inlineSuggestions": {
          "type": "string",
          "enum": [
            "off",
            "manual",
            "automatic"
          ],
          "default": "manual",
          "description": "Inline insertion predictions. Off stops requests. On request uses Pair Code: Suggest Inline."
        },
        "pairCode.traceEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Record local development session transcripts, backend token usage and tool events. No API keys, source snapshots or private model reasoning are recorded. Disable to stop new trace writes."
        },
        "pairCode.followPair": {
          "type": "boolean",
          "default": true,
          "description": "Reveal the code Pair mentions. Highlights remain visible when disabled; your typing cursor is preserved."
        },
        "pairCode.assistanceLevel": {
          "type": "integer",
          "minimum": 0,
          "maximum": 100,
          "default": 25,
          "description": "How much Pair does: 0 gives voice guidance only without code generation or inline completions, 25 takes one small step, 50 builds together, 75 drafts a section, 100 drafts the requested implementation. Previews always require acceptance."
        },
        "pairCode.backendTimeoutSeconds": {
          "type": "number",
          "minimum": 0,
          "default": 600,
          "description": "Total backend task deadline in seconds. Set 0 to disable the total deadline; cancellation and per-request network timeouts remain active."
        },
        "pairCode.indexEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Index permitted workspace code locally with Turso. Sends code chunks to OpenAI text-embedding-3-small (768 dimensions). Updates in the background; requires context sharing and an OpenAI key."
        },
        "pairCode.memoryEnabled": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Retain useful personal coding preferences and project knowledge locally. Selected recalled context goes to your configured pairing models. Manage, correct or forget with Zen: Manage Personal Memory."
        },
        "pairCode.memoryHindsightEnabled": {
          "type": "boolean",
          "default": false,
          "scope": "application",
          "description": "Enable background indexing via authenticated local Hindsight. Its configured inference providers receive selected memory content."
        },
        "pairCode.memoryEndpoint": {
          "type": "string",
          "default": "http://127.0.0.1:9077",
          "scope": "application",
          "description": "Authenticated local Hindsight endpoint. Only literal 127.0.0.1 HTTP is supported. Configure the token through Manage Personal Memory."
        },
        "pairCode.subagents": {
          "type": "object",
          "default": {},
          "scope": "application",
          "description": "Legacy subagent profiles, migrated once to owner-local Markdown definition files. Use Zen: Agent Settings to edit current agents and tools.",
          "additionalProperties": true
        }
      }
    },
    "themes": [
      {
        "label": "Pair Graphite",
        "uiTheme": "vs-dark",
        "path": "./media/theme.json"
      },
      {
        "label": "Zen Dark",
        "uiTheme": "vs-dark",
        "path": "./media/zen-dark.json"
      },
      {
        "label": "Zen Light",
        "uiTheme": "vs",
        "path": "./media/zen-light.json"
      }
    ],
    "configurationDefaults": {
      "workbench.colorTheme": "Zen Dark",
      "workbench.preferredDarkColorTheme": "Zen Dark",
      "workbench.preferredLightColorTheme": "Zen Light",
      "workbench.activityBar.location": "hidden",
      "workbench.startupEditor": "none",
      "workbench.editor.enablePreview": false,
      "workbench.editor.showTabs": "multiple",
      "workbench.editor.tabSizing": "shrink",
      "workbench.layoutControl.enabled": false,
      "workbench.secondarySideBar.defaultVisibility": "visible",
      "workbench.tips.enabled": false,
      "window.commandCenter": false,
      "window.title": "${activeEditorShort}${separator}Zen",
      "editor.minimap.enabled": false,
      "editor.fontSize": 13,
      "editor.lineHeight": 25,
      "editor.padding.top": 24,
      "editor.padding.bottom": 16,
      "editor.fontFamily": "'SFMono-Regular', Consolas, 'Liberation Mono', 'Courier New', monospace",
      "editor.renderLineHighlight": "none",
      "editor.semanticHighlighting.enabled": true,
      "breadcrumbs.enabled": true,
      "terminal.integrated.fontFamily": "'SFMono-Regular', Consolas, 'Liberation Mono', 'Courier New', monospace",
      "terminal.integrated.fontSize": 12,
      "terminal.integrated.lineHeight": 1.9,
      "terminal.integrated.persistentSessionReviveProcess": "never",
      "terminal.integrated.cursorStyle": "line",
      "terminal.integrated.cursorBlinking": false,
      "terminal.integrated.tabs.enabled": true,
      "window.density.editorTabHeight": "default",
      "workbench.editor.showIcons": false,
      "terminal.integrated.tabs.showActions": "never",
      "workbench.tree.indent": 12,
      "workbench.tree.renderIndentGuides": "none",
      "terminal.integrated.tabs.hideCondition": "singleTerminal",
      "terminal.integrated.tabs.showActiveTerminal": "never",
      "editor.lineNumbersMinChars": 2,
      "editor.glyphMargin": false,
      "breadcrumbs.icons": false,
      "workbench.editor.tabActionCloseVisibility": false
    }
  },
  "enabledApiProposals": [
    "inlineCompletionsAdditions"
  ]
}
